<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDep1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Depid" />
    </Key>
    <Property Name="Depid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Depname" Type="varchar" MaxLength="30" />
    <Property Name="DepLocation" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empname" Type="varchar" MaxLength="30" />
    <Property Name="Designation" Type="varchar" MaxLength="40" />
    <Property Name="Mgid" Type="int" />
    <Property Name="Emailid" Type="varchar" MaxLength="50" />
    <Property Name="Hire_date" Type="date" />
    <Property Name="sal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Depid" Type="int" />
  </EntityType>
  <Association Name="FK__employee__Depid__286302EC">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Depid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="Depid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpDep1ModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee__Depid__286302EC" Association="Self.FK__employee__Depid__286302EC">
      <End Role="Department" EntitySet="Department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>