<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDep1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Depid" />
    </Key>
    <Property Name="Depid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Depname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DepLocation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee__Depid__286302EC" FromRole="Department" ToRole="employee" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Mgid" Type="Int32" />
    <Property Name="Emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hire_date" Type="DateTime" Precision="0" />
    <Property Name="sal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Depid" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__employee__Depid__286302EC" FromRole="employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK__employee__Depid__286302EC">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Depid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="Depid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpDep1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <AssociationSet Name="FK__employee__Depid__286302EC" Association="Self.FK__employee__Depid__286302EC">
      <End Role="Department" EntitySet="Departments" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>